### ISSUE TITLE
Tests failing when libscipopt.so is compiled with OPT=dbg

### ISSUE THREAD

**Issue by leethargo** [SCIP-Interfaces/PySCIPOpt#16]
After getting a fresh `libscipopt.so` with proper dependencies, I reran the tests which were still failing/crashing. In particular, there is SEGFAULT in `test_conshdlr.py` that seems to be related to the constraint names:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6cea0ca in strlen () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6cea0ca in strlen () from /usr/lib/libc.so.6
#1  0x00007ffff79a075b in PyBytes_FromString (str=0x0)
    at Objects/bytesobject.c:106
#2  0x00007ffff67f8949 in __pyx_pf_9pyscipopt_4scip_10Constraint_4name___get__
    (__pyx_v_self=<optimized out>) at pyscipopt/scip.c:34518
#3  __pyx_pw_9pyscipopt_4scip_10Constraint_4name_1__get__ (
    __pyx_v_self=<optimized out>) at pyscipopt/scip.c:34496
#4  __pyx_getprop_9pyscipopt_4scip_10Constraint_name (o=<optimized out>, 
    x=<optimized out>) at pyscipopt/scip.c:55820
#5  0x00007ffff79e1593 in _PyObject_GenericGetAttrWithDict (
    obj=0x7ffff50f1d88, name=0x7ffff6c5b8b8, dict=0x0) at Objects/object.c:1043
...
```
For fun I recompiled `libscipopt.so` using `OPT=opt` and recompiled PySCIPOpt. Now all tests pass!

**Comment by mattmilten** [comment]
Ah, this may be related to my change in the setup.py, removing `-UNDEBUG`...

I don't think the scipoptlib should be comipled in debug mode anyway.

**Comment by fserra** [comment]
why not?? it is very hard to debug otherwise, oder?

**Comment by leethargo** [comment]
So this is expected?

Then we should probably say so in the INSTALL, I guess.

**Comment by mattmilten** [comment]
Yes, this is a known bug. If you use an optimized lib in debug mode and vice versa, things may break.

**Comment by mattmilten** [comment]
Also, I can't image why someone would compile the lib with `OPT=dbg`.

**Comment by leethargo** [comment]
OK, won't fix (with warning).
