### ISSUE TITLE
Segmentation Fault when adding variables in Heur plugin

### ISSUE THREAD

**Issue by networds** [SCIP-Interfaces/PySCIPOpt#310]
For my branch-and-price procedure, I am experimenting with a (greedy-type) heuristic that adds new variables to my reduced master problem.

The solution from the heuristic is accepted and everything is fine, except that I get a segmentation fault when scip/pyscipopt terminates.

I have tried to reproduce the issue with an MWE based on test_heur.py. The problem seems to arise when SCIP is freeing memory either for the newly created variables or the constraints.

Here's the code: 

```python3
import gc
import weakref

import pytest

from pyscipopt import Model, Heur, SCIP_RESULT, SCIP_PARAMSETTING, SCIP_HEURTIMING
from pyscipopt.scip import is_memory_freed

from util import is_optimized_mode

class MyHeur(Heur):

    def heurexec(self, heurtiming, nodeinfeasible):

        new_var = self.model.addVar("z", obj = 10.0, pricedVar=True)
        sol = self.model.createSol(self)
        vars = self.model.getVars(transformed=True)

        sol[vars[0]] = 5.0
        sol[vars[1]] = 0.0
        sol[vars[2]] = 1.0
        self.model.addConsCoeff(self.model.getConss()[0], vars[2], 1)

        accepted = self.model.trySol(sol)

        if accepted:
            return {"result": SCIP_RESULT.FOUNDSOL}
        else:
            return {"result": SCIP_RESULT.DIDNOTFIND}

def test_heur():
    # create solver instance
    s = Model()
    heuristic = MyHeur()
    s.includeHeur(heuristic, "PyHeur", "custom heuristic implemented in python", "Y", timingmask=SCIP_HEURTIMING.BEFORENODE)
    s.setPresolve(SCIP_PARAMSETTING.OFF)

    # add some variables
    x = s.addVar("x", obj=1.0)
    y = s.addVar("y", obj=2.0)

    # add some constraint
    s.addCons(x + 2*y >= 5, modifiable=True)

    # solve problem
    s.optimize()

    # print solution
    sol = s.getBestSol()
    assert sol != None
    assert round(sol[x]) == 5.0
    assert round(sol[y]) == 0.0

if __name__ == "__main__":
    test_heur()
```

This gives me the following output:
```
python test_heur_custom.py 
feasible solution found by trivial heuristic after 0.0 seconds, objective value 3.000000e+05
presolving:
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2 variables (0 bin, 0 int, 0 impl, 2 cont) and 1 constraints
      1 constraints of type <linear>
Presolving Time: 0.00
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Y 0.0s|     1 |     0 |     0 |     - | 544k|   0 |   - |   3 |   1 |   0 |   0 |   0 |   0 |   0 | 0.000000e+00 | 1.500000e+01 |    Inf 
* 0.0s|     1 |     0 |     1 |     - | 551k|   0 |   - |   3 |   1 |   4 |   1 |   0 |   0 |   0 | 0.000000e+00 | 5.000000e+00 |    Inf 
  0.0s|     1 |     0 |     1 |     - | 551k|   0 |   - |   3 |   1 |   4 |   1 |   0 |   0 |   0 | 5.000000e+00 | 5.000000e+00 |   0.00%
  0.0s|     1 |     0 |     1 |     - | 551k|   0 |   - |   3 |   1 |   4 |   1 |   0 |   0 |   0 | 5.000000e+00 | 5.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +5.00000000000000e+00 (4 solutions)
Dual Bound         : +5.00000000000000e+00
Gap                : 0.00 %
Segmentation fault (core dumped)

```

This is the stack trace:
```
#0  0x00007ffff5df0d7e in colUpdateDelLP.isra.15 () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#1  0x00007ffff5dfd7bf in SCIPlpShrinkCols () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#2  0x00007ffff5dfdcf7 in SCIPlpClear () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#3  0x00007ffff5dfe028 in SCIPlpReset () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#4  0x00007ffff5eec72b in freeSolve () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#5  0x00007ffff5eefca5 in SCIPfreeSolve () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#6  0x00007ffff5ef02b0 in SCIPfreeTransform () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#7  0x00007ffff5eddb7c in SCIPfreeProb () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
#8  0x00007ffff5ed08fe in SCIPfree () from ~/.scip/scipoptsuite-6.0.1_install/lib/libscip.so.6.0
```

I use SCIP 6.0.1 and PySCIPOpt 2.2.0

Is this a problem with SCIP or am I using the Heur/addVar/addConsCoeff incorrectly?
Many thanks in advance!

**Comment by mattmilten** [comment]
Strange. Your code runs fine on my machine with all combinations of SCIP 6.0.1 and 6.0.2 and PySCIPOpt 2.2.0 and the latest master version (I just bumped up the version to 2.2.1)

**Comment by fserra** [comment]
did you try running in debug mode?

**Comment by mattmilten** [comment]
Indeed, in debug mode, there is a failed assertion:

```
scip/src/scip/pricestore.c:153: SCIPpricestoreStartInitialLP: Assertion `pricestore->nvars == 0' failed.

```

**Comment by mattmilten** [comment]
@stephenjmaher could you please have a look at that?

**Comment by stephenjmaher** [comment]
I had a look, but I don't know what is causing the segmentation fault. When SCIP is built in optimised mode, then there is no segfault. However, when SCIP is built in debug mode, then a segfault is encountered even without including the heuristic.

In regards to the heuristic and adding variables. It is not possible to add variables at that stage. My understanding is that you can only add variables during pricing. The error that @mattmilten encountered is because priced variables were added before the LP at the node was initially solved. If you want to run a heuristic and price variables, I suggest writing the code for the heuristic within the pricer. You can call `trySol` from within the pricer.

**Comment by networds** [comment]
Thanks a lot for the quick replies!

Strange, the segmentation fault occurs for me even with SCIP build in normal (=optimised?) mode.

@fserra no, because I do not have SCIP built in compile mode at hand. With the new insights, would running my code in debug mode help?

@stephenjmaher well except for the segfault occuring after SCIP has finished, adding variables in the heuristic seemed to work just fine but I guess I'll try to add the code within the pricer, or even before calling `model.optimize()`.
I guess it should be possible (even though not as clean) to mimic the fine-grained options on when a heuristic is being executed by checking the respective conditions in my pricer code.

**Comment by stephenjmaher** [comment]
You will find that adding the priced variables didn't work just fine. @mattmilten showed that an assertion was hit after adding the priced variables in your heuristic. I also encountered the same assertion fail.

If you are planning on only running the heuristic once, then it may not be necessary to include a heuristic plugin. If you are planning on calling it multiple times, then I would suggest writing the heuristic in the pricer

**Comment by networds** [comment]
Ah. I just tried out what happens if I add the new variable with the default `pricedVar=False`. Now, I cannot reproduce the segfault any more. I would expect that also the assertion that @mattmilten hit won't show up any more.

Strange. I could swear there was a reason why I added the `pricedVar=True` in my original heuristic. What does the `pricedVar` do under the hood? SCIP docs say 

> adds variable to the problem and uses it as pricing candidate to enter the LP

but even when I set it to false in my pricer, the pricer generates different columns but in the end still returns the same objective value (even though using different columns).

**Comment by stephenjmaher** [comment]
The `pricedVar` parameter informs the python interface to call `SCIPaddPricedVar` instead of `SCIPaddVar` of the C-API. The difference between these two is that the former adds the variable to SCIP as a pricing candidate.

When performing pricing, you should use `pricedVar=True`. Everywhere else, you should use `pricedVar=False`
